sonar.sources=.
sonar.exclusions=**/tests/**,**/test_*,docs/**

sonar.tests=.
sonar.test.inclusions=**/tests/**,**/test_*

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/*